/* 基础样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1e88e5;
  --accent-color: #ff5722;
  --text-color: #333;
  --text-secondary: #666;
  --background-color: #fff;
  --card-background: #f9f9f9;
  --border-color: #e0e0e0;
  --hover-color: #f5f5f5;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* 深色模式 */
body.dark-mode {
  --primary-color: #2196f3;
  --accent-color: #ff7043;
  --text-color: #e0e0e0;
  --text-secondary: #aaa;
  --background-color: #121212;
  --card-background: #1e1e1e;
  --border-color: #333;
  --hover-color: #252525;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: var(--text-color);
  background-color: var(--background-color);
  transition: background-color 0.3s ease;
}

.container {
  width: 400px;
  max-height: 600px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* 头部样式 */
header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.last-update {
  font-size: 12px;
  color: var(--text-secondary);
}

button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  transition: background-color 0.2s;
}

button:hover {
  background-color: var(--hover-color);
}

button svg {
  fill: currentColor;
}

/* 过滤栏样式 */
.filter-bar {
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background-color);
}

.filter-options {
  display: flex;
  gap: 4px;
}

.filter-btn {
  position: relative;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s ease;
  min-width: 52px;
  justify-content: center;
}

.filter-btn .count {
  font-size: 11px;
  font-weight: 600;
  padding: 0 4px;
  border-radius: 6px;
  background-color: var(--border-color);
  color: var(--text-secondary);
  min-width: 20px;
  text-align: center;
}

.filter-btn .count.unread {
  background-color: rgba(30, 136, 229, 0.1);
  color: var(--primary-color);
}

.filter-btn .count.important {
  background-color: rgba(222, 4, 34, 0.1);
  color: #de0422;
}

.filter-btn .count.hot {
  background-color: rgba(255, 87, 34, 0.1);
  color: var(--accent-color);
}

.filter-btn:hover {
  background-color: var(--hover-color);
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.filter-btn.active .count {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.search-box {
  position: relative;
  width: 120px;
}

.search-box input {
  width: 100%;
  padding: 4px 8px 4px 26px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background-color: var(--card-background);
  color: var(--text-color);
  font-size: 12px;
}

.search-box svg {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--text-secondary);
}

/* 电报列表样式 */
.telegraph-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.telegraph-item {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.telegraph-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--shadow-color);
}

.telegraph-item.unread {
  border-left: 3px solid var(--accent-color);
}

/* 重要内容样式 */
.telegraph-item.important {
  border-left: 3px solid #ff0000;
  background-color: rgba(255, 0, 0, 0.05);
}

/* 只有带有c-de0422类的内容才显示为红色 */
.c-de0422, 
span.c-de0422, 
.c-de0422 *, 
span.c-de0422 * {
  color: #ff3b30 !important;
  font-weight: 600 !important;
}

/* 百分比格式样式 */
.percent-positive {
  color: #ff5722 !important;
  font-weight: bold !important;
  font-size: 18px !important;
}

.percent-negative {
  color: #4caf50 !important;
  font-weight: bold !important;
  font-size: 18px !important;
}

/* 确保普通内容使用默认颜色 */
.telegraph-item .title,
.telegraph-item .content {
  color: var(--text-color);
}

/* 重要标签样式 */
.important-tag {
  display: inline-block;
  background-color: #ff3b30;
  color: white !important;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 5px;
  font-weight: bold;
}

.telegraph-item .time {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.telegraph-item .title {
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.4;
}

.telegraph-item .content {
  margin-bottom: 8px;
  line-height: 1.5;
  color: var(--text-color);
}

.telegraph-item .source {
  font-size: 12px;
  color: var(--text-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.telegraph-item .read-count {
  display: inline-flex;
  align-items: center;
  color: var(--text-secondary);
  font-size: 11px;
  margin-left: 8px;
}

.telegraph-item .read-count::before {
  content: "👁️";
  margin-right: 4px;
}

.telegraph-item .hot-index {
  display: inline-flex;
  align-items: center;
  color: var(--accent-color);
  font-weight: 600;
}

.telegraph-item .hot-index::before {
  content: "🔥";
  margin-right: 4px;
}

/* 加载状态 */
.loading {
  text-align: center;
  padding: 20px;
  color: var(--text-secondary);
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: var(--text-secondary);
}

.empty-state svg {
  fill: var(--text-secondary);
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state button {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
}

/* 设置面板 */
.settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: var(--background-color);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.settings-panel h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.setting-item {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.setting-item label {
  font-size: 14px;
  color: var(--text-color);
  margin-right: 12px;
}

.setting-item select {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background: var(--background-color);
  color: var(--text-color);
  font-size: 14px;
  width: 120px;
  cursor: pointer;
}

.setting-item select:hover {
  border-color: var(--primary-color);
}

.setting-item select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.dark-mode .setting-item select {
  background: var(--card-background);
  border-color: var(--border-color);
  color: var(--text-color);
}

.dark-mode .setting-item select:hover {
  border-color: var(--primary-color);
}

.setting-actions {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.setting-actions button {
  padding: 8px 16px;
  border-radius: 4px;
}

#saveSettingsBtn {
  background-color: var(--primary-color);
  color: white;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* 消息统计栏 */
.stats-bar {
  display: flex;
  justify-content: space-around;
  padding: 10px 16px;
  background-color: var(--card-background);
  border-bottom: 1px solid var(--border-color);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.stat-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
}

.stat-value.unread {
  color: var(--primary-color);
}

.stat-value.important {
  color: #de0422;
}

.stat-value.hot {
  color: var(--accent-color);
}

/* 设置面板中的徽章选择 */
#badgeTypeSelect {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
  width: 150px;
}

/* 深色模式适配 */
body.dark-mode .stat-value {
  color: var(--text-color);
}

body.dark-mode #badgeTypeSelect {
  background-color: var(--card-background);
  border-color: var(--border-color);
  color: var(--text-color);
}

