{
  "manifest_version": 3,
  "name": "财联社电报实时助手",
  "version": "1.0.0",
  "description": "实时获取财联社电报内容，支持重要信息提醒",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://www.cls.cn/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 